{
  "name": "prephorizon",
  "version": "1.0.0",
  "description": "A testing platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishuuu-p/prep-horizon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/krishuuu-p/prep-horizon/issues"
  },
  "homepage": "https://github.com/krishuuu-p/prep-horizon#readme",
  "dependencies": {
    "lucide-react": "^0.482.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typed.js": "^2.1.0",
    "xlsx": "^0.18.5"
  }
}
